# perfana-jmeter-timescaledb

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  plugin-manager.json  settings.gradle
.github/workflows/: build.yml  release.yml
docs/: PUBLISHING.md  session-variables-on-error-schema-writeup.md  url-patterns-performance-notes.md
docs/superpowers/plans/: 2026-06-02-session-variables-on-error.md
docs/superpowers/specs/: 2026-06-02-session-variables-on-error-design.md
migrations/: V001__initial_schema.sql  V002__add_url_normalization.sql  V003__add_session_variables.sql
src/main/java/io/perfana/jmeter/timescaledb/: JMeterTimescaleDBBackendListenerClient.java
src/main/java/io/perfana/jmeter/timescaledb/config/: TimescaleDBConfig.java
src/main/java/io/perfana/jmeter/timescaledb/model/: RequestErrorRecord.java  RequestRawRecord.java  TransactionRecord.java  UrlPatternRecord.java  VirtualUsersRecord.java
src/main/java/io/perfana/jmeter/timescaledb/util/: SessionVariableCarrier.java  SessionVariableFilter.java  SessionVariablesJson.java  UrlNormalizer.java
src/main/java/io/perfana/jmeter/timescaledb/writer/: TimescaleDBWriter.java
src/test/java/io/perfana/jmeter/timescaledb/: SmokeTest.java  StandaloneTransactionTest.java
src/test/java/io/perfana/jmeter/timescaledb/config/: TimescaleDBConfigSessionVariablesTest.java
src/test/java/io/perfana/jmeter/timescaledb/util/: SessionVariableCarrierTest.java  SessionVariableFilterTest.java  SessionVariablesJsonTest.java
src/test/java/io/perfana/jmeter/timescaledb/writer/: SessionVariablesIntegrationTest.java
